{
  "name": "pet-store",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-cell-eg/round-4-pet-store-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-cell-eg/round-4-pet-store-front/issues"
  },
  "homepage": "https://github.com/tech-cell-eg/round-4-pet-store-front#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "browserslist": "^4.25.0",
    "caniuse-lite": "^1.0.30001724",
    "electron-to-chromium": "^1.5.171",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
